{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Best Auto  1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WristToMediumPosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOutFor1Second"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToBottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reverse Best Auto  1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}