{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.748,
        "y": 3.976
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.985762566460503,
        "y": 4.829292116518373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2377251010521533,
        "y": 5.843775583909737
      },
      "prevControl": {
        "x": 4.1032456235532395,
        "y": 8.057169594948304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}