{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.738060711690472,
        "y": 3.802002600210684
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.034410779548416,
        "y": 3.7958001827150074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.84,
        "y": 3.802
      },
      "prevControl": {
        "x": 5.590028873626338,
        "y": 3.8057994709477154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}