{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564963265878182,
        "y": 3.802002600210684
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.479268358018664,
        "y": 3.773825562088578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.778388191505715,
        "y": 3.9188766196922016
      },
      "prevControl": {
        "x": 5.801892090066483,
        "y": 3.669983938497183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}