{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.997459705455883,
        "y": 3.9110312143961585
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.291991500079405,
        "y": 3.9110312143961585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.877016250507252,
        "y": 3.9110312143961585
      },
      "prevControl": {
        "x": 5.627016250507252,
        "y": 3.9110312143961585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}