{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.624088556626264,
        "y": 3.847595065247779
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.019386879914725,
        "y": 3.8404807720308987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.791079248166551,
        "y": 3.847595065247779
      },
      "prevControl": {
        "x": 6.095770742378983,
        "y": 3.849275392021229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}