{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.179977467854817,
        "y": 3.843
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.575233942890951,
        "y": 3.843
      },
      "isLocked": false,
      "linkedName": "DragonStart"
    },
    {
      "anchor": {
        "x": 5.81,
        "y": 3.843
      },
      "prevControl": {
        "x": 6.114696127549186,
        "y": 3.843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}