{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.578272931134259,
        "y": 6.36799969708478
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.569695468478732,
        "y": 5.7694623763472945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0928562672932935,
        "y": 5.123689756040219
      },
      "prevControl": {
        "x": 5.407298928719979,
        "y": 4.885209452311198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}