{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.224,
        "y": 5.885
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.14409243548357797,
        "y": 5.030816899052372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2899630228678376,
        "y": 4.063986364293981
      },
      "prevControl": {
        "x": 2.2899630228678376,
        "y": 4.063986364293981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}