{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.093,
        "y": 5.124
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.463315833762839,
        "y": 5.9284359006528495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2242266365333827,
        "y": 5.884579880325882
      },
      "prevControl": {
        "x": 3.7143291614673735,
        "y": 7.4557475125348125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}