{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.578272931134259,
        "y": 6.36799969708478
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.469636804086191,
        "y": 6.519295233267325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0928562672932935,
        "y": 5.123689756040219
      },
      "prevControl": {
        "x": 5.157564961162487,
        "y": 5.365170158842895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}