{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.33265738028067,
        "y": 1.0686556611237699
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.680529607137043,
        "y": 0.8739813345449937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2172804373281965,
        "y": 2.732932490596064
      },
      "prevControl": {
        "x": 5.67942007559317,
        "y": 2.1375023961950226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}