{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6500641025641025,
        "y": 3.890833333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.865705128205127,
        "y": 3.9114743589743592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.916217948717948,
        "y": 3.890833333333333
      },
      "prevControl": {
        "x": 6.442564102564102,
        "y": 3.9114743589743592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}