{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4975685261520364,
        "y": 6.328205714409956
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.953171291542326,
        "y": 6.313956705729166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.519951418984431,
        "y": 6.328205714409956
      },
      "prevControl": {
        "x": 3.9798910400215988,
        "y": 6.315725926302362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}