{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.181,
        "y": 2.961
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.00426294962565,
        "y": 0.5559806032533978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2380437850952137,
        "y": 2.1073400087709775
      },
      "prevControl": {
        "x": 0.13370301705819454,
        "y": 1.5769351083260994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}