{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.602932388870804,
        "y": 6.934140884964554
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.822385366934316,
        "y": 6.0781732742874715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.180557844373913,
        "y": 2.9609437617549186
      },
      "prevControl": {
        "x": 6.672778953269675,
        "y": 2.7584981847692416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}