{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.913,
        "y": 5.207
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.20224461308232,
        "y": 5.014541948106554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2360254527904357,
        "y": 5.846320506908276
      },
      "prevControl": {
        "x": 2.358243235835322,
        "y": 6.8514413508662475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}