{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.600705922444661,
        "y": 1.4771399151837374
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.684697480378327,
        "y": 3.731558640091507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.913264437075014,
        "y": 5.2065366900408705
      },
      "prevControl": {
        "x": 5.941531677246092,
        "y": 7.233086994312427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}