{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.236,
        "y": 5.846
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3766382105098416,
        "y": 5.334631918512436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3174722120496956,
        "y": 3.983926380298755
      },
      "prevControl": {
        "x": 2.3174722120496956,
        "y": 3.983926380298755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}